# openj21

./: .hgignore  .project  AUTHORS  README.md  pom.xml
src/main/java/net/openj21/mih/datatype/: TLVType.java
src/main/java/net/openj21/mih/datatype/address/: CELL_ID.java  CI.java  GEO_LOC.java  IP_ADDR.java  LAC.java  LINK_ADDR.java  MAC_ADDR.java  OTHER_L2_ADDR.java  PLMN_ID.java  THREEGPP2_ADDR.java  THREEGPP_2G_CELL_ID.java  THREEGPP_3G_CELL_ID.java  THREEGPP_ADDR.java
src/main/java/net/openj21/mih/datatype/basic/: BITMAP.java  BOOLEAN.java  CHOICE.java  Encoding.java  INFO_ELEMENT.java  INFO_ELEMENT_CONTAINER.java  INTEGER.java  LIST.java  OCTET.java  OCTET_STRING.java  PERCENTAGE.java  SEQUENCE.java  SEQUENCE_ELEMENT.java  UNSIGNED_INT.java
src/main/java/net/openj21/mih/datatype/capabilities/: LINK_DET_INFO.java
src/main/java/net/openj21/mih/datatype/identification/: MIHF_ID.java
src/main/java/net/openj21/mih/datatype/information_elements/: CNTRY_CODE.java  NETWORK_ID.java  NET_AUX_ID.java  NET_CAPS.java
src/main/java/net/openj21/mih/datatype/ipconfig/: IP_MOB_MGMT.java  IP_RENEWAL_FLAG.java
src/main/java/net/openj21/mih/datatype/link/: LINK_DATA_RATE.java  LINK_DN_REASON.java  LINK_DN_REASON_ENUM.java  LINK_GD_REASON.java  LINK_GD_REASON_ENUM.java  LINK_ID.java  LINK_MIHCAP_FLAGS.java  LINK_POA_LIST.java  LINK_RES_STATUS.java  LINK_TUPLE_ID.java  LINK_TYPE.java  SIG_STRENGTH.java
src/main/java/net/openj21/mih/datatype/link/param/: ABSTRACT_LINK_PARAM.java  LINK_PARAM_802_11.java  LINK_PARAM_802_16.java  LINK_PARAM_802_20.java  LINK_PARAM_802_22.java  LINK_PARAM_C2K.java  LINK_PARAM_EDGE.java  LINK_PARAM_ETH.java  LINK_PARAM_FDD.java  LINK_PARAM_GEN.java  LINK_PARAM_GG.java  LINK_PARAM_HRPD.java  LINK_PARAM_QOS.java  LINK_PARAM_TYPE.java  LINK_PARAM_VAL.java
src/main/java/net/openj21/mih/datatype/location/: BIN_CIVIC_LOC.java  BIN_GEO_LOC.java  CIVIC_ADDR.java  CIVIC_LOC.java  GEO_LOC.java  LOCATION.java  XML_CIVIC_LOC.java  XML_GEO_LOC.java
src/main/java/net/openj21/mih/datatype/qos/: COS_ID.java  COS_PK_VALUE.java
src/main/java/net/openj21/mih/protocol/codec/: AnnotationUtils.java  FrameCodec.java  FrameDecodeException.java  FrameHeaderCodec.java  FramePayloadCodec.java  GenericDecoder.java  GenericEncoder.java  ServiceRequestFactory.java  TLVElement.java  TLVLengthCodec.java  TLVSerialiser.java
src/main/java/net/openj21/mih/protocol/codec/basic/: BitmapCodec.java  IntegerCodec.java  OctetCodec.java  OctetStringCodec.java  UnsignedIntCodec.java
src/main/java/net/openj21/mih/protocol/frame/: MIHAction.java  MIHFrame.java  MIHHeader.java  MIHMessageID.java  MIHOperation.java  MIHPayload.java  MIHService.java
src/main/java/net/openj21/mih/services/: ServiceRequest.java
src/main/java/net/openj21/network/: ServerPipelineFactory.java  ServiceRequestHandler.java
src/main/java/net/openj21/utils/: ReflectionUtils.java  SimpleImmutableEntry.java
src/main/java/org/springframework/util/: Assert.java  CollectionUtils.java  MultiValueMap.java  ObjectUtils.java  ReflectionUtils.java  StringUtils.java
src/test/java/net/openj21/mih/network/: MIHTestFrame.java
src/test/java/net/openj21/mih/protocol/codec/: FrameCodecTest.java  FrameHeaderCodecTest.java  FramePayloadCodecTest.java  GenericEncoderChoiceTest.java  GenericEncoderInheritedAnnotationTest.java  GenericEncoderOctetTest.java  TLVLengthCodecTest.java  TLVSerialiserTest.java
