<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net</groupId>
	<artifactId>openj21</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>OpenJ21</name>
	<description>Java implementation of the IEEE802.21 standard.</description>

    <scm>
        <developerConnection>scm:hg:https://https://openj21.googlecode.com/hg/</developerConnection>
    </scm>

	<inceptionYear>2010</inceptionYear>
	<organization>
		<name>Paulo Pires</name>
		<url>http://www.openj21.net</url>
	</organization>
	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.1.5.GA</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>pjpires</id>
            <name>Paulo Pires</name>
            <email>pjpires@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
</project>
